upstreaam CLASH_UI {
    server localhost;
}

upstream CLASH_PROXY {
    server localhost:7890;
}

upstream CLASH_API {
    server localhost:9090;
}

server {
    listen 80;
    server_name clash;

    location / {
        proxy_pass http://CLASH_UI;
    }

    location /clash/ {
        proxy_pass http://CLASH_API;
    }
}