upstreaam CLASH_UI {
    server clash-ui;
}

upstream CLASH {
    server http://localhost;
}

server {
    listen 80;
    server_name clash.nuc.io;
    location / {
        proxy_pass http://CLASH_UI;
    }
    location /clash/ {
        proxy_pass http://CLASH_UI;
    }
}